{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "A simple note taking app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corey Kovalik",
  "license": "ISC"
}
